* /etc/smb.conf
*
* Make sure and restart the server after making changes to this file, ex:
* /etc/rc.d/init.d/smb stop
* /etc/rc.d/init.d/smb start

[global]
* Uncomment this if you want a guest account
* guest account = nobody
   log file = /var/log/samba-log.%m
   lock directory = /var/lock/samba
   share modes = yes
[homes]
   comment = Home Directories
   browseable = yes
   read only = no
   create mode = 0750

[tmp]
   comment = Temporary file space
   path = /tmp
   read only = no
   public = yes
